{
  "name": "tg-app",
  "version": "1.0.0",
  "private": true,
  "packageManager": "yarn@4.0.2",
  "workspaces": [
    "examples/react",
    "packages/client",
    "packages/react",
    "packages/service-gql-schema",
    "packages/types"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "@yarnpkg/sdks": "^3.1.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "prettier": "^3.1.1",
    "typescript": "^5.3.3"
  }
}
